<html>
    <head>
        <title>myself</title>
    </head>
    <style>
        body{
            background-image: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
        }
        .main{
            width: 25%;
            height: inherit;
            border-style: outset;
            border-color: white;
            padding: 20px;
            margin: 5% auto;
            background-color:rgba(0,0,0,0.9) ;
            color:white;
            
        }
        img{
            border-radius: 250px;
            border-color: white;
            border-style: solid;
        }
        .matter{
            text-align: center;
        }
        label{
            font-size: 30px;
            font-family: mistral;
            margin-top: 2%;
        }
        .por2{
            padding: 20px;
        }
        a{
            color: white;
        }
    </style>
    <body>
       <div class="main">
           <div class="matter">
               <div class="por1"><img src="IMG-20170805-WA0007.jpg" width="200" height="200"></div>
               <div class="por2">
                   <label>Name :</label> Supriya Das<br>
                   <label>Institute :</label> Chitkara University<br>
                   <label>DOB :</label>10 June 1998<br>
                   <label>Hobbies :</label>  Art,Designing<br>
<!--
                   <label>Skills :</label>
                   <ul>
                       <li>HTML/CSS/BS/JS</li> 
                       <li>C/C++</li>
                   </ul>
-->
                   <label><a href="https://supriyadas.netlify.com/">Portfolio  </a> </label><br>
               </div>
           </div>
        </div>
    </body>
</html>